#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

E:/CLion/my_file_system/fs_config.h

E:/CLion/my_file_system/fs_operation.c
fs_operation.h
E:/CLion/my_file_system/fs_operation.h

E:/CLion/my_file_system/fs_operation.h
fs_config.h
E:/CLion/my_file_system/fs_config.h
stdio.h
E:/CLion/my_file_system/stdio.h
string.h
E:/CLion/my_file_system/string.h
stdlib.h
E:/CLion/my_file_system/stdlib.h
time.h
-

