#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/aurora/drive/fs_config.h

/home/aurora/drive/fs_operation.c
fs_operation.h
/home/aurora/drive/fs_operation.h

/home/aurora/drive/fs_operation.h
fs_config.h
/home/aurora/drive/fs_config.h
stdio.h
/home/aurora/drive/stdio.h
string.h
/home/aurora/drive/string.h
stdlib.h
/home/aurora/drive/stdlib.h

/home/aurora/drive/main.c
stdio.h
-
string.h
/home/aurora/drive/string.h
fs_operation.h
/home/aurora/drive/fs_operation.h

